<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de Tags</title>
    <style>
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 2px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }

        main {
            background-color:  white;
            padding: 10px;
            font-weight: bold;
            margin-right: 10px;
        }

        article {
            background-color: white;
            padding: auto;
        }

        article > aside {
            background-color: whitesmoke;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: auto;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu</h1>
        <nav> 
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>

    </header>

    <main>
        <section id="assunto">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre Edu</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusantium doloremque velit laboriosam repellat eum ut delectus hic reiciendis iusto voluptatem fugiat nihil perferendis, atque rerum! In repellendus quisquam reiciendis?</p>
                <aside>
                    <p>Artigo de Edu</p>
                </aside>
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por mim.</p>

    </footer>

</body>
</html>