<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quibusdam quaerat tempora dolorum vel, suscipit ab adipisci esse ad nemo dignissimos dolores laborum dicta molestias eveniet illo obcaecati quas magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt sed quo necessitatibus neque est! Architecto blanditiis ullam eaque id accusamus sapiente quibusdam consequatur tempora assumenda, illum repellendus. Assumenda, eligendi ratione!</p>
    </main>
    
</body>
</html>